/* Skill Style */
.skill-container{
    max-width: 100%;
    height: 961px;
    background-color: #252525;
    overflow-y: hidden;
  }
  
  .bar{
    color: white;
    background-color: #31087B;
    position: relative;
    left: 120px;
    height: 100px;
    margin-top: 100px;
    border-radius: 50px;
    font-size: 2.5vw;
    font-weight: bold;
    padding: 20px 0 0 40px;
    width: 1400px;
    opacity: 0;
  }
  
  /*bar 1*/
  @keyframes bar-1 {
    from{
      width: 0;
    }
  
    to{
      width: 1400px;
    }
  }

  .bar-1-animation{
      animation: bar-1 2s;
      opacity: 1;
  }
  
  /*bar 2*/
  @keyframes bar-2 {
    from{
      width: 0;
    }
  
    to{
      width: 1000px;
    }
  }
  
  .bar-2-animation{
    animation: bar-2 2s;
    opacity: 1;
  }

  .bar-2{
    width: 1000px;
  }
  
  /*bar 3*/
  @keyframes bar-3 {
    from{
      width: 0;
    }
  
    to{
      width: 900px;
    }
  }
  
  .bar-3{
    width: 900px;
  }

  .bar-3-animation{
    animation: bar-3 2s;
    opacity: 1;
  }
  
  
  @keyframes bar-4 {
    from{
      width: 0;
    }
  
    to{
      width: 800px;
    }
  }
  
  .bar-4{
    width: 800px;
  }

  .bar-4-animation{
    animation: bar-4 2s;
    opacity: 1;
  }
  
  @keyframes box {
    from{
      top: 1000px;
      left: 1000px;
    }
  
    to{
      top: 1300px;
      left: 1300px;
    }
  }
  
  .box{
    width: 900px;
    height: 300px;
    background-color: #752459;
  
    position: absolute;
    top: 1300px;
    left: 1300px;
  
    transform: rotate(-30deg);
  
    color: white;
    font-size: 150px;
    font-weight: bold;
    padding-left: 50px;
  
    border-radius: 100px;
  }

  .box-animation{
    animation: box 2s;
  }
  
  
  /* projek */

  a{
    text-decoration: none;
  }
  .projek-container{
    width: 100%;
    height: 1200px;
    background-color: #252525;
    overflow: hidden;
  }
  
  .projek-grid{
    overflow: hidden;
  
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    width: 1650px;
    height: 1000px;
  
    position: relative;
    left:120px;
    top: 50px;
  
  }
  
  @keyframes judul {
    from{
      left: 2000px;
    }
  
    to{
      left: 0;
    }
  }
  
  .judul{
    position: relative;
  
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #F0EEED;
    border-radius: 50px;
  
    font-size: 100px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  .judul-animation{
    animation: judul 1.5s;
    opacity: 1;
  }
  
  @keyframes administration-cafe{
    from{
      left: -2000px;
    }
  
    to{
      left: 0;
    }
  }
  
  .administration-cafe{
    position: relative;
  
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #F0A04B;
    border-radius: 50px;
  
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  
    opacity: 0;
  }

  .administration-cafe-animation{
    animation: administration-cafe 1.5s;
    opacity: 1;
  }
  
  .habit-figma{
    position: relative;
  
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #EB455F;
    border-radius: 50px;
  
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    opacity: 0;
    
  }
  
  .habit-figma-animation{
    animation: judul 1.5s;
    opacity: 1;
  }

  @keyframes habit {
    from{
      top: 2000px;
    }
  
    to{
      top: 0px;
    }
  }
  
  .habit-app{
    position: relative;
  
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #537FE7;
    border-radius: 50px;
  
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    opacity: 0;
  }

  .habit-app-animation{
    animation: habit 1.5s;
    opacity: 1;
  }

  .bookshelf{
    position: relative;
  
    grid-column: 1/2;
    grid-row: 4/6;
    background-color: #FFF4E0;
    border-radius: 50px;
  
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #252525;
    text-align: center;
    opacity: 0;
    
  }

  .bookshelf-animation{
    animation: judul 1.5s;
    opacity: 1;
  }

  .absensi{
    position: relative;
  
    grid-column: 2/3;
    grid-row: 4/6;
    background-color: #FF0303;
    border-radius: 50px;
  
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    opacity: 0;
  }

  .absensi-animation{
    animation: administration-cafe 1.5s;
    opacity: 1;
  }

  
  