<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            width: 375px;
            height: 667px;

            border-style: solid; /* gaya garis (dapat diganti dengan none, dotted, dashed, double, groove, ridge, inset, atau outset) */
            border-width: 2px; /* lebar garis */
            border-color: black; /* warna garis */
            border-radius: 20px;

            position: absolute; /* membuat div menjadi posisi absolut */
            top: 50%; /* membuat div berada di tengah-tengah secara vertikal */
            left: 50%; /* membuat div berada di tengah-tengah secara horizontal */
            transform: translate(-50%, -50%); 
        }
    </style>
</head>
<body>
    <iframe src="splashScreen.html" frameborder="10px">
        
    </iframe>
</body>
</html>